# Configure True Colors
set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Change prefix to Control+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change keybinds for splitting windows
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Stop escape-key delay
set -sg escape-time 0

# Increase repeat time, so that ctrl/alt + holding
# down arrow keys can be used to resize panes reliably
set -g repeat-time 1500

# Automatically set window title
setw -g automatic-rename on
set -g allow-rename on
set -g set-titles on

# Add keybinds for easily resizing panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Add keybind for maximizing and minimizing pane
bind -r m resize-pane -Z

# Enable the mouse
set -g mouse on

# Configure vim movements for tmux's copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Plugin List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Plugin Configuration
# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
